<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Angkor&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>


    <div class="container-inicial">

        <div class="inicial">
            <h1>Python quiz</h1>
            <p>Bem-vindo ao quiz sobre Python!</p>
            <p> Prepare-se para explorar perguntas desde conceitos básicos até tópicos
                avançados. Seja você um iniciante curioso ou um programador experiente, este quiz oferece uma chance de
                aprimorar suas habilidades em Python.</p>
            <div class="container-botao-iniciar">
                <button class="botao-iniciar">iniciar</button>
            </div>
        </div>>

        <div class="questions-container">
            <div class="question-container">
                <b>
                    <p class="questionP">pergunta</p>
                </b>
            </div>
            <div class="answer-container">
                <!--
                <button class="answer"> resposta 1</button>
                <button class="answer"> resposta 2</button>
                <button class="answer"> resposta 3</button>
                <button class="answer"> resposta 4</button> 
            -->
            </div>
        </div>



        <div class="final ">

            <p>Parabéns por concluir o teste de Python!</p>
            <p> Sua dedicação é inspiradora. Continue explorando e crescendo neste incrível mundo da programação.</p>
            <span class="resultado">0/5</span>
           
        </div>

       

    </div>
    <script src="scripts.js"></script>
</body>

</html>